{
  "name": "imagine-this-printed-backend",
  "version": "1.0.0",
  "description": "Express TypeScript backend for Imagine This Printed",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "node ./scripts/check-jose.js",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "watch": "ts-node --watch index.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop imagine-this-printed-api",
    "pm2:restart": "pm2 restart imagine-this-printed-api",
    "pm2:logs": "pm2 logs imagine-this-printed-api"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "prisma"
  ],
  "author": "Imagine This Printed",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
