{
  "enabledPlugins": {
    "commit-commands@claude-code-plugins": true
  },
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=czzyrmizvjqlifcivrhn"
    }
  },
  "permissions": {
    "allow": [
      "Bash(node scripts/merge-train.mjs:*)"
    ]
  }
}
